{
  "name": "skylet-discord",
  "type": "module",
  "scripts": {
    "build": "node esbuild.config.mjs",
    "dev": "tsx watch --env-file=.env.local src/index.ts | pino-pretty -c",
    "start": "node dist/index.js",
    "start:dev": "tsx --env-file=.env.local src/index.ts | pino-pretty -c",
    "updatecmds:dev": "tsx --env-file=.env.local src/update-cmds.ts",
    "updatecmds:prod": "tsx --env-file=.env src/update-cmds.ts",
    "deletecmds:dev": "tsx --env-file=.env.local src/delete-cmds.ts",
    "deletecmds:prod": "tsx --env-file=.env src/delete-cmds.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:pull": "drizzle-kit pull",
    "db:generate-dev": "dotenv -e .env.local -- drizzle-kit generate",
    "db:migrate-dev": "dotenv -e .env.local -- drizzle-kit migrate",
    "db:pull-dev": "dotenv -e .env.local -- drizzle-kit pull"
  },
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "@types/node": "^22.15.18",
    "@types/ws": "^8.18.1",
    "dotenv-cli": "^8.0.0",
    "drizzle-kit": "^0.31.1",
    "esbuild": "^0.25.4",
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^10.1.5",
    "globals": "^16.1.0",
    "pino-pretty": "^13.0.0",
    "prettier": "^3.5.3",
    "tsx": "^4.19.4",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.32.1"
  },
  "dependencies": {
    "@discordjs/opus": "^0.10.0",
    "@discordjs/rest": "^2.5.0",
    "@discordjs/voice": "^0.18.0",
    "@distube/youtube": "^1.0.4",
    "@libsql/client": "^0.15.5",
    "@t3-oss/env-core": "^0.13.4",
    "cron": "^4.3.0",
    "discord.js": "^14.19.3",
    "distube": "^5.0.7",
    "drizzle-orm": "^0.43.1",
    "libsodium-wrappers": "^0.7.15",
    "nanoid": "^5.1.5",
    "ofetch": "^1.4.1",
    "pino": "^9.6.0",
    "valibot": "^1.1.0",
    "ws": "^8.18.2"
  },
  "overrides": {
    "discord-api-types": "0.37.84"
  },
  "packageManager": "pnpm@10.8.0+sha512.0e82714d1b5b43c74610193cb20734897c1d00de89d0e18420aebc5977fa13d780a9cb05734624e81ebd81cc876cd464794850641c48b9544326b5622ca29971"
}
